..51-

quae 111111 arithmeticae 1191111111111111, at ex versinus eoni-
plnum, qnos grammatiei recentiores dieunt memoriales. 111 1111-
19111 venem nna eum Syluauum libris editi ⁸] Cisiojanus in·
scribuntur.
Versibus composuit astrologiae detonsionem „in pru·
motione magistrorum pronuntiata Heidelbergaa anno 1533, ⁹).“
ldem Liuium ¹2) et Taeitum ¹¹) iu Germanieum conuertit
admodum saite atoue eleganter, id quod exempla dooent, quae
hoe loeo 1111111 lubet ,
. (liu. lib. xliii. sap. 1.) ¹
„Deneetdieem 81111111, 111 der 1111111111 119119 zaroes
1111 11111111 11 1111111111 9111111111, 111 1111111911, a'o 1111
dem 811911191111111111 17111111111111111, 1119111111 91-
’ 11111, 911111111111, 1111 1111111 11111 1111 9111111 11191-
11111111, aad ouieaoolrl 11111111911111 111111 11111111 1111111,
111 er, 11111 den 11119111 911 11111 1111111111· [111111111-
91111111, ond 9111111111, 1111111111 1111111191111911191 maed,
111 91111 1111119111 11111111, 111 danem 11 1111911111·

1191 11111 end 11111 11111 0111111111 11111 111111 , end 1111111

Ἣ

8189111111). lV. p. 807 sqq.

1111111. 111. 111. p. 111-111. .

10) 1119111 11111111 einer vollstdndtgen 1111111111 der 1111111111

· 11111111111191111111111111 111118. 88111. 1111111 , tibarsetnt

von Ostentag , Anii. 8. 188 sqq. Boiorige 11111111. 1111111. dar
dautsolen 81111111 18 81. 8119111. Wuirdtwein biblioth.
Megaran. 161. 171. 181.

it) 11111 1111111111111111111 1111111111 ln ejusdem operibus, quae
inira intimabimus. (111111 01111111111111 fuir 111111 Litaretur

111111111111111111 11111111188. 81. elegantiores.
lae. 111, 11111 litteo reperies: ,, 01111 1111 saliaria Uador-
ratseng geddel a‘m Amoudaug dar Deaila'elrlrea‘t 111111 111111911-
edera, lrr'a aad 11111111· ruod! gar gawddltern 8111111111·ωεί-
1111 1111111111 dealem Dolluaetasdamgen jener zare, edglea'rd da‘e
damnanatione Wea'taolawaa'figkea't 1111 ,4111111119 maele 111 1111
111111 seddi. Fris· 11111 1111111111 Sproedsoraader 111111 1111111931
8111111111 11111111111111111111111. 8. 111111. Wdrdtwetn
l· l. u. 110. tiras 11111111119111111111.11.8. riui.

 

