t

...³1-

111111 1151 sicimorum ordinis phiiosophioi' 1111311111111 curu
Micytio 111 1111111111. 11111111 11111111 iliu stututu 111111111-
11111 sermono conscripto, 111111 iactuum 11111111, istiusque suc-
cuii iugenio 1111111111 uptu: quus 1111111 mutatu, correcto atquo
in 1111111111 ordinem ub 11 suut 1111111 ¹⁴). 111 literis, quus ,11-
tium 11111111 111111 tici 111 11 ru ud Universitutsm scripsit, 111111)
1111111111 1111111111 dignu truduntur:

,11111 11111 ficit commoventium, 11111111111111· 11 1111-

ccc 1111111· recitatione, 1111111 111111111111111111, soom 111-
1111 anctoritatem 11111111. No 11111111, impium otium 111111,
11 oc quo sacramenti 1111111 1111111111 11111111, 11 11 promit-1
11111111, quemquam 1111111, scotomaticorum 1 comico 111-
wi 1111111111. 01111111 111111 ud mutcroo varietatem 111111-
111111111111111111, qnos pout 1111111111 inprimis perspicui-
111 11 ominum 1111111111 commendat, 111111· profecto facimus
1111111111· tm ii. 111111 uccytts operam 11 judicium, qui
111111111111111111 percum, illustravit 11111111111111
11111111 1111111111 11111111, quod oratum postem· ec 07.
1111· nostro 1111111111 1111111111, cocco ploce 1111111111·
memf‘ ¹ -

11111111 loco 11 Sapientiae 11111111 ss), 111111111-
111111111111111. ost institutum, accuratius exponendum esso ·
uisum 111, quandoquidem in sio constituendo 111111111111111 11
philosophico 111111 adornando Micyllus, 1111 vitu supposuit, 11

concilicet opero egregium sc Prinoipi praestitit adjutorem. 'ui-
111111, quac iu actis uostris huo 11 us inveniuntur trudito ²³).

*ᾐη-ι

11) Wuud Ι. l. p. 23.

1111111111111111. sc. 1. 11111. 11. a.

8⁸) Wuud ist p. 11 sqq. 11111111 jusit. colleg. 8111111. uos·-
tiugeri‚ siicctugtausenii (Gur.) crationes 1111111111 de
111111111111111111, ec 111111 oratio 11 cessetis ρ’. usses «

· 11· ituit. toucg'r. 11111111. Ricsmunn. 1111111. p. 17
sqq: 811111. 1111111111. Puueiitist.1’ulut. 11212.
11111111 Mugazin Β. 111. 59111.

musciacum. 11. u. mcii ‘

 

