..32-

„Die 1111. impartio. 1510111111111111111 anomaeos 11 or·-
111111 pbiiasapbiei 1111111111 ioannem 1111111111 aeonion
riam, 111 non 11111111 1111111111 11 ioannem tini-z
11111111· am od 11111111 Principis ooootos, 11111 1 1111111-
11111 boo oratione eaoeptos fnisse: ,, ,, Quoniam peculiari tam..
„param 1111111 panai ea ditioribus 11111111 literis intenderent,

s i

,1111111 tornea officiam erat, sappeteati otii compensationem “

„pia 111111 ee 1111111 nobilitatem oei parare, asi ooitom taeri,
‚‚ 11111 sapere, id Poinoipi pbsoaisse 1111111111, 11 1111111111 nooo
· „ 1111111 callepio, oai ad imitationem aliquot Germaniae 11 ita-⁴
,1111111111111111111111 11111 domas Sapientiae, paupe-⁵
„res ¹⁸)adotesoentes‚ parentibus 11111111 orii 11 felicibus inps-⁵
„ 1111 praeditisoa omnibns 1111 ditionis bino inde praefectorio,
„namma 6011180, oiota 11 amiota sustentandi, 1111111111-
„ 111. Ad qaam rem conficiendamoam pecuniis aon mediocribus,
,111111 1111111111 111111 , antistaret, atque monopteriam Aa·
‚, portinianum Heidelberpense arnonaobis prorsas desertam, 11111

„instituenda ooitepia 1111111111 1111111111, Principis praeibas 11

,1111111111 inanimis, earam Poaio 111. Pont. 11111. et ejm

,1111111111 1111· 1 «111. nepotiam saeptam 11 tandem eo 11-
„ 11111111 esse, 11 dietam Aaqasbniannm 1111111111111111111-
„beraense 1111 toto saa 11111111 11111111 proventibus 111111-

„tatis Artium tribas primariis personis traderetur, deoano soi-
,, 11111 et daobas senioribus. Similiter etiamalio monasterio, 11
,11111111 inpastinioaam, Liaense aa crassitatem, ita 11 11

‚, 1111 11111111 inspectores et superattendentes domas Sapientiae

„ 1111111111 adeoque diota annastorio 11111111 Sapientiae dm·

‚‚ 1111111· Arban incorporata 111111. “ “

’ Curam atqua administrationem hujus nabsan, 11 'diximum sibi
demandatam habebat philosophorum ando, ’ eujus ordinis deoanns
collegii 111111, seniores veno bini administratores ot superattendsn-

118) Wundt i. 1. 1.,11. inter alia baso, ax 11111111 in madian pro· ‚

teri: „Ea soli der 11111111, orm sapa, walabonso 11111111 nos‘rd,
dass 1111 seina 1111111 ,11111111 111111 12 bis 14 Gnidon 11111111
11111111.- Es sobsinet niso, dass 11111 dieas Sammo seir binrss‘ebsad

'sngsssbsa tabe. 1111 duscignan 1111111 1111111111·
⁹ 1

 

