..65-

itanu Jaaabi napta 51 Jaaaaaaa Mylaaaaa'J. 11. appropiat. m.

5
11515555111515515551 551551151551115, praeterea xva 511115- Ι
tina earmina reaaia par Heliam Eabaaam flauam. - Jaa. Μῑ.

cylli psalmi 155 1). E achaia Norica· 1515.

ia adoratam Imperat. Caroli V· ιιι515 Faaaaaiaraii gratulatio ⁶).
Lipa. 1555. 8. ¹

Jaa. 11115111 apiatalamiam ia 5551155 1111151151 comitia Palatini at Da-
1515555 cimba. rag. tiliae 1). 115511. 5551 1115555. 1111. 1.

Narratio stragia Raidaitrrgaaaia adita a diajaata turri veterinarii,
in qaam iaimaa adamantinam, 55555115551551555551155111 1),
praemiata apiatala 5551555 Jaaah. camerarii, aai Micyliaa
tarpandat. Tabiag. per 11151551515511. 1511. 1.“

Raparitaa itam 1ιι valamine, qaod inscribitur 0paa 51515515·
ram aaatra aaaaala coavaaiaatiaaimam ate· Βιι11. 1541. 8. p.

Elegia da 155555 faiaaaiiar at pira ⁹). Epigrammata 15 iiadrm 11).
5155551. apati Egaaalph. 1515.

Epigrammata aatrram paitaram. aum epitaphiia 51 epigrammata
Joaahimi camerarii 51 Jaaabi Micylli. Baailaaa 5551 1155555.
1515. 1. 51155555. 1111. Β.

Epigrammata ιιι iaaaaa imporatorum 11). 155551551144 1. 51 5551.
5. 5. 8.

Imperatorum at Camarum ritae cam imaginibus 51 vivam effigiem

· axpaaaaia. Huic aditiaai 511111 auat 5555 iaaaaalia at elaatha
raraaaAuaaaii‚ 5151111151Ιοί,5515555555115515155155
55551ω155155.5551.1555.8.

Epitaphium 1511515555 rampaaitam aJaa 1111511511) lagitar' ιιι 1515. “
(1155511 55151.515551115511555155511555.1151551.5551.
5551855555551515. ,4.

..ι-5·-

4) 1151115. lV. p 155555. ⁸
5) 1511. 115. 5. p 511555. ,
6)1511.115.11. plat 555.
’1) 1511. 115. p. 155555. ¹
Β) 1511. 115. 111. p. 111 555. J
5) Sylva. lib. 111. p. 145 ι55.

. 15) 1511. p. 144.
111151111515. p. 111 555.
12) 1511. p. 551.

 

