J aoobi 'Misylli scriptorum 100100.

De ro metrioo iibri 111. Ed. castigatior. cnm praoiotrPhil. 510100-
ohtbanis. Franooi. ad Moen. ‘apud Egeaolph. 1585. 8. laio.
1539. 8. 0. 1. spuo hored. Christ. Egenoiph. 15o1. 8.

= Ratio examinandarum et romponendoram 00000000 methodica. Atrox-

, tum ost Uirioi Hatteni do arto vorsioatoria sarman heroicum.
lta'm 0000010000 000000000010110110000000111101000 oomponondis
praecepta G. 805101. Francos. apud ligonoipir.' 1585. 8.

Ratio examinandarum verenam ad 00000 et exercitationem puerorum
composita. 8000001. apat Egonolph. 1589. 815101. 1541. 8.
Magdola. ex 01110. 5101010. [sotter. 1547. 8. 110010051551. 8.
11000001. 1555. 8. ibid. 1559. 8. -

’ Elementa prosodiae Jao. Micytlt, Esboni Hessi et. Jo. Matutam, 10 ’

anum libellam oongosta per Μ. Jo. 11100101. Molitus. 1584. 8
-“ Riooioii 'quoquo in 11500, qui ast do „prosodia reformata“ ’
Mogont. 1859. 8. p. 15100051 Micylli elementa prosodias aom-
00000οοοῐ. ¹
Terentiani Moari do litoris, syllabis, podibus et metris 0000000 ad
11000100οι tilium ot generum Noratoroumr emandavit post Georg.
Moratum, Jao. Parrhasium ot 111001. Britannum Jne. Micyllus.
Franoot. apud Egoaolph. 1531. 4.
Jo. Boeootii de genealogia doorura 11501 XV. Cam annotationibus
· Jao. 51100111. Ejusdem de montium, sylvarum, tantiam, 1000000, ’
fluviorum, stagnorum st marium 0000101500 libor 1. 0000 in·
dios. Basil. apud 11000ος. 1532. F. Francos. rata. 8. lbid.
1551. 8. ’ '
Pata Metanoitisonia Grammatico 1001100. 00000010000000110. Fran·
, 001. 0001113000105. 15411.ι 8.
Aritimetieoe logistirae 1150111. ex diversis ejss‘srtts scriptoribus
collecta st exemptis plurimis, iisdemque utilissimis 00000 illustrati .
per 'Jaoobam Misyllam. Basil. per Joa'aaear 0000100000.
(1553). 8. ¹

 

