-61-·

Ρ. Ovidii Naronir opero qooo 11111111 111111111111 dootor. riror.
oornmrntoriir. 1111111111111.1111111111111111. anrrlom 111-
oylli locor. aliquot rr Oviliona motomorpbori retractio. ·Boril.
ronti Herrrg. 15411. 1549. 15511. broli. F.

-1111111111111111111111111. Frrnooi. 15911. 11111. ⁸. ·

-· Horridum opirtoloo. Amorum libri 111. Do orto 1111111 libri
111. Do 11111111 omorio libri 11. Fortorunr libri Vl. 'l'rirtium
libri V. 111 Ponto libri lv, Diroo in Ibin. Holiouticon 111·
gmontum. Metamorphoroon libri XV. Ex postremo 111. 111-
oylli recognitione ot recensione novr Gregor. Berrmonni, cum

’ 11111111 111111111111. [1111111111. Stoiomonn. 1582. 111111. 8.

·- Heroides, 1111, arr 1111111, 11 Livium, 11 Nuce, 1111111111111-
111,111111111111 111111, Palox, Philomeli, fragmento 11111111-
motum, 1111111111, Halioutioo ox portronrrr 111. 11111111 re·
cognitiono. 11111111511. 8. “

- 1111111111 epistolarum libor. 11111111 oliir 11111111 poitur opor-
11111 111111111111111111111111111111111. colon. 1514. 8.
111111111111110111111561. 8. 1111. 1511. S· ibid. 1518.
8. 1111. 1581. 8. 1111151118.

·- Motomorpborron libri XV cnm 11111111111111111 Regii. 11·
jortir otiam onnotott. 111. 11111111 nuno primunr in lucrm editio
oum locupletior. 111111. Β1111. 1111 Hrrvog. 1541. F.

·· Fortorurn libri Vl. 1111111111111111. 111 Ponto 1111111. 11
1111. Cum oomrnontrriir Ant. Conrtantii‚ P. Murri, Bortb. lilo-
11111, Domit. 01111ιί11, barbiti, multo quom bnctoour nrquorn
11111311ἰὶ111111111111111111111. 1111 111111. 11111111. Viti
rimorpoobii{ 111. Micylli rt Phil. Molooobtbonir onootrtt. oum

, locupleto 111111. Β1111. loto. F.

’1111113111 loboloronr libor. Ejusdem poitiooo ortronomiooo
11111111, quibur 111111. 111111111111 111111. norrot. librr. F.

Ι Fulgentii Plonoirrlir mytholog. libri 111. 1111111111 11111111·
tiqq. interpret. 111. l. 11111 11111111. trogm. Germanico 0111111
intorproto. 11111111 phoenomena Gr. rom interpret. Lot. Procli
11 1111111 libor 111. ot bot. 0111 111. 11111111. 111111. 1515.
Edit. 111. F.

¹Albrirnr Ptiloropbrrr 1ο oleorum imrg. ibid. 1519. F. 1111. 15111. F·

M. Volor. 11111111111111111111111111111 ob omni verborum obrooo-
111111 expurgato ot in looor circitor mlxx (ligerio 11 plorirqno
in looir 11111111 prr Conrod· Gornrrum. Acorrr'. 111. 11111111
1111111.111111111111111111111. Tignr. 1541. 8.

11. Annaei 1111111 11 bello civili libri 111111 roboliir intogrir qui·

, 1111118111111111111111, orrtir 111111 11111 1111011111

 

