-11- ’

11111 Napata 11111111 ivonem Scbbffer. Voltaudet om xxviii-tog

= ⁶ dea 1111111 1111111111 man 11111 nach 'der 11111111 nutura tieben

·111111111111111’1111111.’1). xxxtlt. Jar. F. “
Repetite 111 baec editio Mogontiaco 111. 1541. roto. 1551.
1151111111 argentorati 11111518. F.

“ ’ Der 1111111111 1111111 Hirtoricn von den abgaug 111 Augurii un 1 bio¹ y

cun Titum runi Vespasianum 111111· 11111111. 11111 1111111111-
loiu von 1111 elteu'Teutrclren brauch 1111111 leben auctr 1111111111-
’ 1111111 Corneliana Tt'r'ea'taor beacbriebeu. Getrueitbieyuta beylvo
ξ 111111111111111111111111111111111111111111. 11 ox·
tremoiibror Gedruclrt in der lbbiicheu 'ruod 11111111111111111111
Meyutn be'y 111 &huffen volleooet aru neheuten tag 1111111111
1111111111 11111 1111 nach 1111· Geburt 1111111 liebeu Horra 11111
ebriati nt. 1). XXXV. ’1. ’- Haec editio eat repetita Francoturti
11111111. ’8.
111. Micylli Argentoratenria sylvarum libri V. Quibur accensit
Apellei Aegyptiae, 1111 calumnia, antebac, ut cetera pleraque
- noudumedita. Ex offic. Petri Brubachii. 1.1. (Francos.) 1⁵64. 8.
’ Haec Micptb' carmina reperiuntur et in Deliciarum poetarum
Germanorum P. IV. p. 515 sqq. Francos. 1611. 11.
1111111111 Peto. 1111111111111) et in (icil. Niaeuum ²). Vitemb.

1514. 8.
1111. Micptli hodoeporicon ⁸), epicedium 111111111ιί atalia, odanto
'eum [1111111.Ρ1111.Μ1111111111111. Vitemb. 1521. 8.

Legitur Micptb' hodoeporicon cum [11111111111111111111111111111
etiam iu farragine aliquot epigrammatum Phil. Meluncbthonia
ot aliorum quorundam eruditorum 111. 11111. Reiieuateiu. 111- ’
ganuae per Jo. Secerium. 1518. 8., 11 11 111. Micylli libri· 111.
de 11 metrica, cum praefat. Melancbth. 111111111111111111111111-
hauteu, conatorem Francos. 11111111561. 8., atquc in libro, qui
inscribitur: hodoeporica 1. 1111111111, 1 diversio 1111111. 1111111-
11111111, tum 1111111111, 111111111111111111 carmine conscripta·

¹ 11111111.1515.8. p. 133 aqq.; praeterea iu hodoeporicorum 1111
itinerum totius fera orbiu libri· vn. Opue 1111111. 111. 1 Nic.

1111111111 iam 111111 1111.; nuuc 1111111111. 1111111111 cura edi· Ι
tum. 111111. 15811. 8. loia. 1591. 8. Eodem io libro reperitur

n-—na-fl—-u

1) syrvv. 111. 1. p. ro sqq. ' ⁸
‚ 1111111. p. 1.
1) ibid. lib. 111. p. 191 aqq.

 

