Ad illustrandam Jaoobi Micylli historiam hie
’ potissimum seriptis 00100000.

Aeta ordia. philosoph, ilulrereltat.¹ Heidelberg. 001001. F.
ademi, 1101011, ritae Germanorum 0000011000.11010οΜ100.1.
v Anuuler universitatis Heidelberg. muuer. F. ·
110111οι, Aba, jugemoue der 001010 001 100 prinetpaur ouvrages dee
auteurs. l'. 111. et lv. Amsterd. two. 4.
Burtluir', ceap, adversaria. 11000011084. F. a
Rupta, Pleu, 0101100. butor. 010111. 1101010111. 1740. F. 0. 0511011100.
Biogruplrie 00110100110. 1101101811. Β. 001110.
Bougind, 11. 100, lleudb. d. allgem. bttaraturgeseb. 00011 1100010000
’ (110001. 11. 11. 5111011710. 8.
1101011010, lae, de ling. lat. in German. per xvll 00000. amplius
fatie. Ρ. 1. 0111. 110001. 1713. 8.
camerarii, Joaeu. , de vita Pbillppl Melanebtboule narratio. 1100. 11.
11οι1000000. 1101. 1775. 8.
conringii, llerm.·, de seriptum. le pout Cbr. uat. 000σο1011. 0010-
meutar. Wratislav.1727. 4.
Crustas, haerena, 1010110 de Foebi Greci e di que 011οἰ1 greca lingua ,
bau poetato. Napoli 1678. F. ·
liberi, Pauli, ealeudar. historie. Vitemb. 1579. 4.
Fludir', P.W. la, tentamina prima de statu literario 0101011110, qui ln
Palatia. Elector. per 111 101000000101101001001. 11010011). 1761. 4.
(11001111, J. 11.), catalogi biblioth. 1100ον. F. 1. 101. 11. [lips. 1751. 4.
Fleitugr'i, Frider. 110111, apparatus literatius. b. 111. 11100. 1755. 8.
6000011, Conrad, epitome biblioth. 000001. primum ubyoostbeue, re-
eogu. et loeupl. per Jos. simiorum. Figur. 1555. F. 0. v. 51110.
lljuedem biblioth. ampllf. per J. Frisium. ibid. 1583. 11. 0.1..1.Μ10.
Guadlirrg, Nic. illem, uollstitudige Historia der delaurtbeu. Fi. 11.
111001101101001754. 4. 1
Gprotdi, bil. (11. , opere, dialog. 11. de politia. bugdllat. 1606. F.
liegii, Jo. , vita Petri Lotiebil secundi. 0.1. idoli. 8.
ltaliam, introductioni 10 tbe literat. 01 Europe lu tire 15111,1011ιο05
17111 0011101100. F. 1. 1011101837. 8. ‘
Ηο1151000011,50.0111101.,1110101.1001100.οη11. 1011101742. 4. “
111010νί0 11011010110110 Heidelberg. 100001. F.
Χ1101100001,10100,10110. 0011010. bugd. 1101. 1698. F. 0111110.
Ηο111ος011,.10. 11001.,0101.100001. de colleg. Sapieut. 1100000. 00100
ejusd. 0011011011. Academ. origiue, progressu, privilegiis 010.
11010011). 1650. 4. ’
Ejusdem histor. 000100100100011001010.0000011171. Ρ. 11. 'ligura
1110101, Christ. uoltu, allgem. 1101011100-1011001. Leipz. 1751. 4.
0. 011110.
Forteetzurrg und Ergdaeuugen zu diesem Werke von J. Chr. Ade-
luugu.ll. W. Rotormund. bremen 1813. 4. 0 altile.
100110. Jae. Cbrirt. ‚ allgemeiu. 1101010. geograph. Wtirterb. 110001
1720. F. 0. v. blic.

 

