,’ 11.

Ν11 sliu post Hertungi discessum, lrelli smaleeldici tempore,
oum Germania scriis quassaretur motibus etque evangelii doctrino ¹
Heidelbergrc reciperetur ²), Micyllus, Principis irrueriei ll.,
cognomine Sapientis ’lp literis summe oum liberalitate ³] Franco-
lurto ilerum arcessitus, Heidelbergee Graecus litores ⁴) ilie
111111, mensis Aprilis enni 1511 publice 1111111111 suscepit. iles
otor Magnificus crat hoc enno llenrious Stolo. ’

Ι-ιμ-ι-ι-μς

1) slei 1111. ‹le stctu relig 11 reipubl. lib. livi. p. 181.
rt) 1111111111. reclivis. p. 77 sqq. ·
,81111111111111111 111. 1. S. 1⁷1: »11111111111111 11011,
Eroti 180 fl„ creon (Kictmcr) 2401. 1111 21111111
280 11.1111111113111111111111111111. 11111111 Noeirsctger,
Xylorrder, 1111111111 100 sl. 11111111111111115μ Dor Fudcr
Ψ111111111111111111101.,· 111 Mulier 1111111011.) 111 &aad 011-
1111111114 Psennigcr 11111111111111111111801.“-· ll. schrei-
111 11 programmate, quorl inscribitur: 1111111111 11111111 lm
Booti. Freiburg 1811. 4. psscs. 11111 prefert: „Dte Bereidong ,
’(111111111111111111113) 111 orrico lieston 111 11111111111111
Freiburg, M. 1111111111 (1451), 1111111 1111111111 11 10 ,1111
idem scurriliter in (11111111 suo 11111 p. 11 11111 „illc-
111111 11111111 111111 11111 (1520)1111111111111111141111
1111 111111111111 im 1111111111 1111111111 gewiilrrrlr'elrcc
(11111111115211. [111111 1111111 der 0111111111111 111111-
111111 Proscrcor augescentes
4) Aeto ordin. plrllosoplr. Φ. lv. 1. 11. 1.1 „Docimo quarto eo·
1111111111110511) 11. J 111111 Micyllus, (11111111111111
1111111111, eir 111 politioribus 111111 optimc 11111111, 11 Sophoclis

 

